<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Management</title>
</head>
<body>

<h1>Task Management</h1>

<!-- Display tasks -->
<h2>Task List</h2>
<table>
    <thead>
        <tr>
            <th>Task</th>
            <th>Time</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.task}"></td>
            <td th:text="${task.time}"></td>
            <td><a th:href="@{/tasks/{id}(id=${task.id})}">Delete</a></td>
        </tr>
    </tbody>
</table>

<!-- Add new task form -->
<h2>Create New Task</h2>
<form action="#" th:action="@{/tasks}" th:object="${task}" method="post">
    <label for="task">Task:</label>
    <input type="text" id="task" name="task" required/>
    <br>
    <label for="time">Time:</label>
    <input type="text" id="time" name="time" required/>
    <br>
    <button type="submit">Submit</button>
</form>

</body>
</html>
